#BlueJ class context
comment0.target=BiDicese
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BiDicese\ here.\r\n\ \r\n\ @author\ (Natalia\ Orjuela\ y\ Diego\ Macana\ )\ \r\n\ @version\ (4/02/2021)\r\n
comment1.params=n
comment1.target=BiDicese(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BiDicese\r\n\ @param\ int\ n\ cantidad\ de\ dados\r\n
comment2.params=
comment2.target=void\ playTodos()
comment2.text=\r\n\ metodo\ para\ jugar\ con\ todas\ las\ filas\ de\ dados\r\n\ juegos[]\ es\ un\ array\ de\ filas\ de\ dados\r\n
comment3.params=fila
comment3.target=void\ playUnaFila(int)
comment3.text=\r\n\ metodo\ para\ jugar\ con\ una\ fila\ de\ dados\r\n\ @param\ int\ fila\ parametro\ para\ indicar\ el\ numero\ de\ fila\ \r\n
comment4.params=fila\ columna
comment4.target=void\ playUnDado(int,\ int)
comment4.text=\r\n\ metodo\ para\ jugar\ con\ un\ dado\r\n\ @param\ int\ fila\ ,\ int\ columna\ parametro\ para\ indicar\ el\ numero\ de\ fila\ y\ columna\ del\ dado\r\n
comment5.params=
comment5.target=void\ resultado()
comment5.text=\r\n\ metodo\ para\ saber\ si\ se\ gano\ o\ no.\r\n\ \r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ metodo\ para\ reiniciar\ un\ juego\r\n\ \r\n
comment7.params=
comment7.target=void\ superwin()
comment7.text=\r\n\ metodo\ para\ cambiar\ los\ colores\ de\ los\ dados\ cuando\ se\ consigue\ ganar\ el\ juego\r\n\ \r\n
comment8.params=
comment8.target=float\ percentageOfWinningStates()
comment8.text=\r\n\ metodo\ para\ saber\ el\ porcentaje\ de\ victoria.\r\n\ \r\n\ @return\ porwin\ retorna\ el\ porcentaje\ de\ victoria\ del\ total\ de\ juegos.\r\n
numComments=9
