#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ DICE\ es\ una\ clase\ que\ simula\ el\ uso\ de\ un\ dado.\r\n\ \r\n\ @author\ (Diego\ Macana-Natalia\ Orjuela)\ \r\n\ \r\n
comment1.params=
comment1.target=Dice()
comment1.text=\r\n\ Constructor\ of\ dice\ to\ play\r\n
comment10.params=num
comment10.target=void\ setValue(int)
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Este\ m\u00E9todo\ muestra\ el\ dado\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Este\ m\u00E9todo\ oculta\ el\ dado\r\n
comment4.params=
comment4.target=void\ superWin()
comment4.text=\r\n\ metodo\ para\ jugar\ cambiar\ el\ color\ de\ un\ dado\r\n\ \r\n
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
comment5.text=\r\n\ Metodo\ que\ permite\ trasladar\ el\ dado\ horizontalmente\r\n\ @parameter\ distance\ int\r\n
comment6.params=distance
comment6.target=void\ moveVertical(int)
comment6.text=\r\n\ Metodo\ que\ permite\ trasladar\ el\ dado\ horizontalmente\r\n\ @parameter\ distance\ int\r\n
comment7.params=
comment7.target=void\ roll()
comment7.text=\r\n\ Este\ m\u00E9todo\ lanza\ aleatoriamente\ el\ dado\r\n
comment8.params=color
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ permite\ cambiar\ el\ color\ del\ dado\ \r\n\ @parameter\ color\ String\ ejemplo\:"red"\r\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ valor\ del\ dado\r\n\ @return\ int\ \r\n
numComments=13
