#BlueJ class context
comment0.target=Dicese
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dicese\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Dicese(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dicese\r\n\ @parameter\ n\ int\ cantidad\ de\ dados\r\n
comment10.params=
comment10.target=float\ percentageOfWinningStates()
comment10.text=\r\n\ metodo\ para\ saber\ el\ porcentaje\ de\ victoria\r\n\ @return\ porwin\ el\ porcentaje\ de\ victoria\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Este\ m\u00E9todo\ muestra\ el\ dado\r\n
comment12.params=
comment12.target=boolean\ isWinningStates()
comment12.text=\r\n\ metodo\ para\ saber\ si\ el\ juego\ esta\ ganado\ o\ no.\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Este\ m\u00E9todo\ oculta\ el\ dado\r\n
comment14.params=columna
comment14.target=int\ getDado(int)
comment14.text=\r\n\ metodo\ para\ obtener\ un\ dado\ de\ la\ fila\ de\ dados\r\n\ @param\ int\ fila\ parametro\ para\ indicar\ el\ numero\ de\ fila\ \r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ metodo\ para\ reiniciar\ el\ porcentaje\ de\ victoria\ de\ un\ juego\r\n\ \r\n
comment3.params=
comment3.target=int\ getGanados()
comment3.text=\r\n\ devuelve\ el\ numero\ de\ juegos\ ganados\r\n\ @return\ ganados\ es\ un\ numero\ de\ las\ partidas\ ganadas\r\n
comment4.params=
comment4.target=void\ moveVertical()
comment4.text=\r\n\ metodo\ para\ mover\ vertical\ una\ fila\ de\ dados\r\n\ \r\n
comment5.params=
comment5.target=void\ superWin()
comment5.text=\r\n\ metodo\ para\ cambiar\ color\ de\ los\ dados\ de\ un\ juego\ ganado\r\n\ \r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ metodo\ para\ jugar\ con\ una\ fila\ de\ dados\r\n\ \r\n
comment7.params=
comment7.target=boolean\ resultadoFIl()
comment7.text=\r\n\ metodo\ para\ descubrir\ si\ se\ gano\ en\ una\ fila\ de\ dados\r\n\ @return\ win\ devuelve\ el\ booleano\ de\ si\ gano\ la\ fila\ o\ no.\r\n
comment8.params=x
comment8.target=void\ playUnDado(int)
comment8.text=\r\n\ metodo\ para\ jugar\ con\ un\ unico\ dado\r\n\ @param\ x\ int\ valor\ de\ la\ columna\ a\ alterar\ el\ dado\r\n
comment9.params=times
comment9.target=void\ play(int)
comment9.text=\r\n\ metodo\ para\ jugar\ x\ veces\r\n\ @param\ int\ times\ indica\ la\ cantidad\ de\ veces\ a\ jugar\r\n
numComments=15
