#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Dicese
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=Dice
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Dice
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=BiDicese
dependency7.to=Dicese
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=261
objectbench.width=507
package.divider.horizontal=0.6004672897196262
package.divider.vertical=0.4933837429111531
package.editor.height=254
package.editor.width=723
package.editor.x=230
package.editor.y=149
package.frame.height=629
package.frame.width=892
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Dicese
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=0
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=280
target7.height=50
target7.name=BiDicese
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=120
