#BlueJ class context
comment0.target=AutomataCelular
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=AutomataCelular()
comment2.params=
comment2.target=int\ getLongitud()
comment3.params=f\ c
comment3.target=Elemento\ getElemento(int,\ int)
comment4.params=f\ c\ nueva
comment4.target=void\ setElemento(int,\ int,\ Elemento)
comment5.params=
comment5.target=void\ algunosElementos()
comment6.params=
comment6.target=void\ ticTac()
comment7.params=
comment7.target=Elemento[][]\ getAutomata()
numComments=8
