#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=AutomataCelular
dependency2.to=Celula
dependency2.type=UsesDependency
dependency3.from=automataCelularTest
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=automataCelularTest
dependency4.to=Celula
dependency4.type=UsesDependency
dependency5.from=Celula
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=Celula
dependency7.to=Ser
dependency7.type=UsesDependency
dependency8.from=CelulaEspecial
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=CelulaEspecial
dependency9.to=Elemento
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=631
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=50
target2.name=AutomataCelular
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=260
target3.height=50
target3.name=Celula
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=120
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=40
target4.y=190
target5.height=50
target5.name=CelulaEspecial
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.height=50
target6.name=automataCelularTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=90
target6.y=100
