#BlueJ class context
comment0.target=Bodega
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bodega\ here.\r\n
comment1.params=width\ length
comment1.target=Bodega(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bodega\r\n
comment10.params=
comment10.target=int[][]\ getMatriz()
comment11.params=m
comment11.target=void\ copy(int[][])
comment11.text=\r\n\ Este\ m\u00E9todo\ copia\ el\ estado\ actual\ de\ la\ matriz\ de\ la\ bodega\ en\ la\ zona\ de\ plan\ de\ robo.\r\n
comment12.params=row\ column\ valor
comment12.target=void\ setMatriz(int,\ int,\ int)
comment2.params=width\ length\ heights
comment2.target=Bodega(int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ 2\ for\ objects\ of\ class\ Bodega\r\n
comment3.params=
comment3.target=int[][]\ warehouse()
comment3.text=\r\n\ Este\ m\u00E9todo\ muestra\ la\ \ matriz\ de\ Bodega\ y\ sus\ vistas.\r\n\ \r\n\ @return\ \ la\ matriz\ de\ la\ zona\ de\ bodega.\r\n
comment4.params=
comment4.target=void\ mostrarMatriz()
comment5.params=row\ column
comment5.target=void\ store(int,\ int)
comment5.text=\r\n\ Este\ m\u00E9todo\ simula\ el\ almacenamiento\ de\ una\ caja\ en\ la\ bodega.\ \r\n\ \r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ \r\n
comment6.params=row\ column\ valorRobado
comment6.target=void\ returnn(int,\ int,\ int)
comment6.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ robado\ en\ la\ matriz\ de\ Bodega.\r\n
comment7.params=row\ column
comment7.target=int\ steal(int,\ int)
comment7.text=\r\n\ Este\ m\u00E9todo\ roba\ una\ caja\ de\ la\ bodega\ en\ la\ posicion\ indicada.\r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ robar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ robar.\r\n
comment8.params=x
comment8.target=void\ zoom(java.lang.String)
comment8.text=\r\n\ Este\ m\u00E9todo\ permite\ agrandar\ o\ achicar\ las\ imagenes\r\n
comment9.params=
comment9.target=void\ makeInvisible()
numComments=13
