#BlueJ class context
comment0.target=Camara
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camara\ here.\r\n
comment1.params=m
comment1.target=Camara(int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Camara\r\n
comment10.params=cajas
comment10.target=void\ makeInVisibleBox(Rectangle[][])
comment2.params=valor
comment2.target=void\ setX(int)
comment3.params=c
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=void\ side()
comment4.text=\r\n\ Este\ m\u00E9todo\ representa\ la\ vista\ de\ la\ c\u00E1mara\ lateral\ la\ cual\ muestra\ la\ altura\ de\ la\ pila\ m\u00E1s\ alta\ en\ cada\ fila\r\n
comment5.params=
comment5.target=void\ front()
comment5.text=\r\n\ Este\ m\u00E9todo\ representa\ la\ vista\ frontal\ la\ cual\ muestra\ la\ altura\ de\ la\ pila\ m\u00E1s\ alta\ en\ cada\ columna\r\n
comment6.params=
comment6.target=void\ top()
comment6.text=\r\n\ Este\ m\u00E9todo\ representa\ la\ vista\ \ de\ la\ c\u00E1mara\ superior\ la\ cual\ muestra\ si\ cada\ pila\ est\u00E1\ vac\u00EDa\ o\ no.\ \r\n
comment7.params=x
comment7.target=void\ zoom(java.lang.String)
comment7.text=\r\n\ Permite\ agrandar\ o\ achicar\ las\ imagenes.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=m
comment9.target=void\ makeVisible(int[][])
numComments=11
