#BlueJ class context
comment0.target=Ladron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ladron\ here.\r\n
comment1.params=width\ length
comment1.target=Ladron(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ladron\r\n
comment10.params=
comment10.target=int\ getColumn()
comment11.params=
comment11.target=int[][]\ getMatriz()
comment12.params=m
comment12.target=void\ copy(int[][])
comment12.text=\r\n\ Este\ m\u00E9todo\ copia\ el\ estado\ actual\ de\ la\ matriz\ de\ la\ bodega\ en\ la\ zona\ de\ plan\ de\ robo.\r\n
comment13.params=
comment13.target=int\ getValorRobado()
comment2.params=
comment2.target=void\ mostrarMatriz()
comment2.text=\r\n\ Este\ m\u00E9todo\ hace\ visible\ la\ matriz\ del\ ladron\r\n
comment3.params=
comment3.target=void\ layout()
comment4.params=row\ column\ valorRobado
comment4.target=void\ steal(int,\ int,\ int)
comment4.text=\r\n\ Este\ m\u00E9todo\ roba\ una\ caja\ de\ la\ bodega\ en\ la\ posicion\ indicada.\r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ robar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ robar.\r\n
comment5.params=row\ column
comment5.target=int\ returnn(int,\ int)
comment5.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ valor\ robado\ de\ la\ bodega.\r\n
comment6.params=x
comment6.target=void\ zoom(java.lang.String)
comment6.text=\r\n\ Este\ m\u00E9todo\ permite\ agrandar\ o\ achicar\ las\ imagenes\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=getPosicionesRobadas()
comment9.params=
comment9.target=int\ getRow()
numComments=14
