#BlueJ class context
comment0.target=Mission
comment0.text=\r\n\ Esta\ clase\ simula\ dos\ zonas\ la\ zona\ de\ la\ bodega\ y\ la\ zona\ de\ plan\ de\ robo\r\n\ \r\n\ @author\ (Macana-Orjuela)\ \r\n\ @version\ (2021)\r\n
comment1.params=width\ length
comment1.target=Mission(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mission\r\n\ @param\ int\ width\ ingresar\ un\ valor\ entero\ para\ el\ ancho\ de\ la\ matriz.\r\n\ @param\ int\ length\ ingresar\ un\ valor\ entero\ para\ el\ largo\ de\ la\ matriz.\r\n
comment10.params=
comment10.target=void\ returnn()
comment10.text=\r\n\ Este\ m\u00E9todo\ devuelve\ la\ caja\ robada\ a\ la\ bodega.\r\n
comment11.params=from\ to
comment11.target=void\ arrange(int[],\ int[])
comment11.text=\r\n\ Este\ m\u00E9todo\ Reorganiza\ las\ cajas\ con\ las\ posiciones\ dadas.\r\n@param\ from\ es\ la\ posicion\ de\ la\ caja\ desde\ la\ cual\ se\ quiere\ hacer\ el\ cambio,\ por\ ejemplo\:{5,8}\r\n@param\ to\ es\ la\ posiciond\ e\ la\ caja\ hasta\ la\ cual\ se\ quiere\ hace\ el\ cambio\ de\ la\ matriz,\ ejemplo\:{3,9}}\r\n
comment12.params=
comment12.target=int\ stolen()
comment12.text=\r\n\ Consultar\ las\ piezas\ robadas\ en\ el\ \u00FAltimo\ plan\r\n\ @return\ valor\ de\ la\ caja\ robada.\r\n
comment13.params=
comment13.target=int[][]\ warehouse()
comment13.text=\r\n\ Este\ m\u00E9todo\ Consulta\ las\ cajas\ que\ hay\ en\ bodega\ ,\ mostrando\ su\ \ matriz\ y\ vistas\ de\ las\ camaras.\r\n\ \r\n\ @return\ \ la\ matriz\ de\ la\ zona\ de\ bodega.\r\n
comment14.params=
comment14.target=int[][]\ layout()
comment14.text=\r\n\ Este\ m\u00E9todo\ Consulta\ las\ cajas\ que\ hay\ en\ el\ plan\ de\ robo,\ mostrando\ su\ \ matriz\ y\ vistas\ de\ las\ camaras.\r\n\ \r\n\ @return\ \ la\ matriz\ de\ la\ zona\ de\ robo.\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Hace\ visible\ el\ simulador.\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ Este\ m\u00E9todo\ termina\ el\ simulador.\r\n
comment18.params=
comment18.target=toSteal()
comment18.text=\r\n\ Este\ m\u00E9todo\ consulta\ la\ posici\u00F3n\ de\ las\ cajas\ que\ se\ han\ robado\ en\ el\ plan\ de\ robo\r\n\ @return\ robadas,\ arraylist\ de\ enteros\r\n
comment19.params=x
comment19.target=void\ zoom(java.lang.String)
comment19.text=\r\n\ permite\ agrandar\ o\ achicar\ las\ imagenes\r\n\ @param\ x,\ String\ "+"\ o\ "-"\r\n
comment2.params=width\ length\ heights
comment2.target=Mission(int,\ int,\ int[][])
comment2.text=\ \ \ \ \r\n\ Constructor\ for\ objects\ of\ class\ Mission\r\n\ @param\ int\ width\ ingresar\ un\ valor\ entero\ para\ el\ ancho\ de\ la\ matriz.\r\n\ @param\ int\ length\ ingresar\ un\ valor\ entero\ para\ el\ largo\ de\ la\ matriz.\r\n\ @param\ int[][]\ heights\ ingresar\ una\ matriz\ para\ la\ bodega\ por\ ejemplo\ {{1,2},{3,4}}\r\n
comment20.params=
comment20.target=boolean\ ok()
comment20.text=\r\n\ Este\ m\u00E9todo\ retorna\ si\ la\ acci\u00F3n\ se\ pudo\ realizar\ o\ no.\r\n\ \r\n
comment21.params=
comment21.target=void\ undo()
comment21.text=\r\n\ permitir\ deshacer\ las\ acciones\ del\ simulador\r\n
comment22.params=
comment22.target=void\ redo()
comment22.text=\r\n\ permitir\ rehacer\ las\ acciones\ del\ simulador\r\n
comment23.params=
comment23.target=Ladron\ getLadron()
comment24.params=
comment24.target=Bodega\ getBodega()
comment3.params=row\ column
comment3.target=void\ store(int,\ int)
comment3.text=\r\n\ Este\ m\u00E9todo\ simula\ el\ almacenamiento\ de\ una\ caja\ en\ la\ bodega.\ \r\n\ \r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ \r\n
comment4.params=crate
comment4.target=void\ store(int[])
comment4.text=\r\n\ Este\ m\u00E9todo\ simula\ el\ almacenamiento\ de\ una\ caja\ en\ la\ bodega.\r\n\ @param\ tupla\ con\ fila\ y\ columna\ por\ ejemplo\:\ {1,1}\r\n
comment5.params=m
comment5.target=int[][]\ obtenerMatriz(int[][])
comment5.text=\r\n\ Este\ m\u00E9todo\ devuelve\ la\ matriz\ \r\n\ @param\ m\ matriz\ de\ la\ bodega\ o\ del\ ladron.\r\n\ return\ matriz\ de\ enteros\r\n\ \r\n
comment6.params=
comment6.target=void\ guardarUndo()
comment6.text=\r\n\ Este\ m\u00E9todo\ agrega\ la\ matriz\ de\ la\ bodega\ o\ la\ matriz\ del\ ladron\ en\ Undo.\r\n
comment7.params=
comment7.target=void\ copy()
comment7.text=\r\n\ Este\ m\u00E9todo\ copia\ el\ estado\ actual\ de\ la\ matriz\ de\ la\ bodega\ en\ la\ zona\ de\ plan\ de\ robo.\r\n
comment8.params=row\ column
comment8.target=void\ steal(int,\ int)
comment8.text=\r\n\ Este\ m\u00E9todo\ roba\ una\ caja\ de\ la\ bodega\ en\ la\ posicion\ indicada.\r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ robar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ robar.\r\n
comment9.params=create
comment9.target=void\ steal(int[])
comment9.text=\r\n\ Este\ m\u00E9todo\ roba\ una\ caja\ de\ la\ bodega\ en\ la\ posicion\ indicada.\r\n\ @param\ create\ \ es\ una\ tupla\ que\ representa\ la\ posicion\ de\ la\ caja\ que\ quiere\ robar.\r\n
numComments=25
