#BlueJ class context
comment0.target=MissionTestC2
comment0.text=\r\n\ The\ test\ class\ MissionTest.\r\n\r\n\ @author\ \ (Macana-Orjuela)\r\n\ @version\ (12\ Marzo\ 2021)\r\n
comment1.params=
comment1.target=MissionTestC2()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MissionTest\r\n
comment10.params=
comment10.target=void\ segunMOReturnnNODeberiaFuncionar()
comment11.params=
comment11.target=void\ segunMOArrageDeberiaFuncionar()
comment12.params=
comment12.target=void\ segunMOArrageNODeberiaFuncionar()
comment13.params=
comment13.target=void\ segunMOWarehouseDeberiaFuncionar()
comment14.params=
comment14.target=void\ segunMOWarehouseNODeberiaFuncionar()
comment15.params=
comment15.target=void\ segunMOlayoutDeberiaFuncionar()
comment16.params=
comment16.target=void\ segunMOlayoutNODeberiaFuncionar()
comment17.params=
comment17.target=void\ segunMOundoDeberiaFuncionar()
comment18.params=
comment18.target=void\ segunMORedoDeberiaFuncionar()
comment19.params=
comment19.target=void\ tearDown()
comment19.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ segunMODeberiaCrear()
comment4.params=
comment4.target=void\ segunMOStoreDeberiaFuncionar()
comment5.params=
comment5.target=void\ segunMOStoreNODeberiaFuncionar()
comment6.params=
comment6.target=void\ segunMOCopyDeberiaFuncionar()
comment7.params=
comment7.target=void\ segunMOStealDeberiaFuncionar()
comment8.params=
comment8.target=void\ segunMOStealNODeberiaFuncionar()
comment9.params=
comment9.target=void\ segunMOReturnnDeberiaFuncionar()
numComments=20
