#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=MissionTestC2
dependency2.to=Mission
dependency2.type=UsesDependency
dependency3.from=MissionTestC2
dependency3.to=Bodega
dependency3.type=UsesDependency
dependency4.from=MissionTestC2
dependency4.to=Ladron
dependency4.type=UsesDependency
dependency5.from=Mission
dependency5.to=Ladron
dependency5.type=UsesDependency
dependency6.from=Mission
dependency6.to=Bodega
dependency6.type=UsesDependency
dependency7.from=Ladron
dependency7.to=Camara
dependency7.type=UsesDependency
dependency8.from=Bodega
dependency8.to=Camara
dependency8.type=UsesDependency
dependency9.from=Camara
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=1780
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MissionTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=580
target1.y=80
target2.height=70
target2.name=Bodega
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=330
target3.height=70
target3.name=Ladron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=10
target6.height=70
target6.name=Mission
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=230
target7.height=70
target7.name=Camara
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=20
