#BlueJ package file
dependency1.from=Chat
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Chat
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=Message
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Message
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=Whatx
dependency5.to=Chat
dependency5.type=UsesDependency
dependency6.from=Whatx
dependency6.to=Socket
dependency6.type=UsesDependency
dependency7.from=Whatx
dependency7.to=User
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=743
package.divider.horizontal=0.5572065378900446
package.divider.vertical=0.7318255250403877
package.editor.height=446
package.editor.width=1226
package.editor.x=0
package.editor.y=25
package.frame.height=719
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=160
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=170
target3.height=50
target3.name=Chat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=310
target5.height=50
target5.name=Socket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=290
target6.height=50
target6.name=Whatx
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=160
