#BlueJ package file
dependency1.from=Message
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Message
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Taggable
dependency4.to=Tag
dependency4.type=UsesDependency
dependency5.from=Chat
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Chat
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=Chat
dependency7.to=Tag
dependency7.type=UsesDependency
dependency8.from=Business
dependency8.to=Tag
dependency8.type=UsesDependency
dependency9.from=Business
dependency9.to=TAGExcepcion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=514
editor.fx.0.y=96
objectbench.height=78
objectbench.width=773
package.divider.horizontal=0.5794947994056464
package.divider.vertical=0.8390151515151515
package.editor.height=436
package.editor.width=1226
package.editor.x=0
package.editor.y=338
package.frame.height=628
package.frame.width=1382
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TAGExcepcion
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=790
target1.y=270
target10.height=50
target10.name=Whatx
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=160
target11.height=50
target11.name=Business
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=80
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=220
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=170
target4.height=50
target4.name=Chat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=Tag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=Taggable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=510
target6.y=40
target7.height=50
target7.name=File
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=310
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=Socket
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=290
