<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 04 21:31:34 COT 2021 -->
<title>All Classes (shapes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="BiDicese.html" title="class in &lt;Unnamed&gt;">BiDicese</a></li>
<li><a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></li>
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></li>
<li><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></li>
<li><a href="Dicese.html" title="class in &lt;Unnamed&gt;">Dicese</a></li>
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></li>
<li><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></li>
</ul>
</main>
</body>
</html>
