Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes
-d
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
shapes
-windowtitle
shapes
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes/Circle.java
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes/Dicese.java
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes/Canvas.java
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes/Dice.java
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes/Rectangle.java
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes/Triangle.java
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes/BiDicese.java
<---- end of javadoc command ---->
Loading source file C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Circle.java...
Loading source file C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Dicese.java...
Loading source file C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Canvas.java...
Loading source file C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Dice.java...
Loading source file C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Rectangle.java...
Loading source file C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Triangle.java...
Loading source file C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\BiDicese.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\BiDicese.html...
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\BiDicese.java:21: warning - @param argument "int" is not a parameter name.
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\BiDicese.java:60: warning - @param argument "int" is not a parameter name.
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\BiDicese.java:69: warning - @param argument "int" is not a parameter name.
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\Canvas.html...
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Canvas.java:114: warning - @param argument "newColour" is not a parameter name.
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\Circle.html...
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Circle.java:161: warning - invalid usage of tag >
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Circle.java:171: warning - @param argument "color" is not a parameter name.
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\Dice.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\Dicese.html...
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Dicese.java:146: warning - @param argument "int" is not a parameter name.
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Dicese.java:200: warning - @param argument "int" is not a parameter name.
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\Rectangle.html...
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Rectangle.java:167: warning - invalid usage of tag >
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Rectangle.java:168: warning - @param argument "newWidht" is not a parameter name.
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Rectangle.java:168: warning - invalid usage of tag >
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Rectangle.java:179: warning - @param argument "color" is not a parameter name.
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\Triangle.html...
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Triangle.java:139: warning - invalid usage of tag >
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Triangle.java:140: warning - @param argument "newWidht" is not a parameter name.
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Triangle.java:140: warning - invalid usage of tag >
C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\Triangle.java:151: warning - @param argument "color" is not a parameter name.
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\package-summary.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\package-tree.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\overview-tree.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\index-all.html...
Building index for all classes...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\allclasses-index.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\allclasses.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\allclasses.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\index.html...
Generating C:\Users\user\Desktop\Universidad\POOB 2021 ahora si\Lab 01\shapes\doc\help-doc.html...
16 warnings
