#BlueJ package file
dependency1.from=Zone
dependency1.to=Schedule
dependency1.type=UsesDependency
dependency10.from=Ginnko
dependency10.to=WholesalerAward
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Benefit
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Zone
dependency13.type=UsesDependency
dependency14.from=GlobalProduct
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=WholesalerAward
dependency15.to=Wholesaler
dependency15.type=UsesDependency
dependency16.from=Wholesaler
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=ProductLine
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=Product
dependency18.to=GinkoException
dependency18.type=UsesDependency
dependency19.from=Manufactured
dependency19.to=GinkoException
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Schedule
dependency2.type=UsesDependency
dependency20.from=Simple
dependency20.to=GinkoException
dependency20.type=UsesDependency
dependency21.from=Unique
dependency21.to=Unit
dependency21.type=UsesDependency
dependency22.from=Unique
dependency22.to=GinkoException
dependency22.type=UsesDependency
dependency23.from=Perecedero
dependency23.to=Lote
dependency23.type=UsesDependency
dependency24.from=Perecedero
dependency24.to=GinkoException
dependency24.type=UsesDependency
dependency3.from=Order
dependency3.to=ProductLine
dependency3.type=UsesDependency
dependency4.from=Category
dependency4.to=GlobalProduct
dependency4.type=UsesDependency
dependency5.from=Ginnko
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Ginnko
dependency6.to=Wholesaler
dependency6.type=UsesDependency
dependency7.from=Ginnko
dependency7.to=GlobalProduct
dependency7.type=UsesDependency
dependency8.from=Ginnko
dependency8.to=Category
dependency8.type=UsesDependency
dependency9.from=Ginnko
dependency9.to=Zone
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=197
objectbench.width=856
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.6832298136645962
package.editor.height=420
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=280
target10.height=50
target10.name=GlobalProduct
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=530
target10.y=20
target11.height=50
target11.name=Simple
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=80
target12.height=50
target12.name=Lote
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1115
target12.y=18
target13.height=50
target13.name=WholesalerAward
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=60
target13.y=40
target14.height=50
target14.name=Perecedero
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=853
target14.y=64
target15.height=50
target15.name=Wholesaler
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=200
target15.y=110
target16.height=50
target16.name=Schedule
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=370
target16.y=180
target17.height=50
target17.name=GinkoException
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=390
target18.height=50
target18.name=Unique
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=750
target18.y=200
target19.height=50
target19.name=ProductLine
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=500
target19.y=280
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=20
target3.height=50
target3.name=Benefit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=370
target4.height=50
target4.name=Ginnko
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Zone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=180
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=570
target6.y=170
target7.height=50
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=280
target8.height=50
target8.name=Manufactured
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=750
target8.y=320
target9.height=50
target9.name=Unit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=200
