#BlueJ class context
comment0.target=Mission
comment0.text=\r\n\ Esta\ clase\ simula\ dos\ zonas\ la\ zona\ de\ la\ bodega\ y\ la\ zona\ de\ plan\ de\ robo\r\n\ \r\n\ @author\ (Macana-Orjuela)\ \r\n\ @version\ (2021)\r\n
comment1.params=width\ length
comment1.target=Mission(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mission\r\n\ @param\ int\ width\ ingresar\ un\ valor\ entero\ para\ el\ ancho\ de\ la\ matriz.\r\n\ @param\ int\ length\ ingresar\ un\ valor\ entero\ para\ el\ largo\ de\ la\ matriz.\r\n
comment10.params=m\ cajas
comment10.target=Rectangle[][]\ top(int[][],\ Rectangle[][])
comment11.params=m\ cajas
comment11.target=Rectangle[][]\ side(int[][],\ Rectangle[][])
comment12.params=m\ cajas
comment12.target=Rectangle[][]\ front(int[][],\ Rectangle[][])
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ el\ simulador.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Este\ m\u00E9todo\ termina\ el\ simulador.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Este\ m\u00E9todo\ retorna\ si\ la\ acci\u00F3n\ se\ pudo\ realizar\ o\ no.\r\n\ \r\n
comment2.params=row\ column
comment2.target=void\ store(int,\ int)
comment2.text=\r\n\ Este\ m\u00E9todo\ simula\ el\ almacenamiento\ de\ una\ caja\ en\ la\ bodega.\ \r\n\ \r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ almacenar.\r\n\ \r\n
comment3.params=
comment3.target=void\ copy()
comment3.text=\r\n\ Este\ m\u00E9todo\ copia\ el\ estado\ actual\ de\ la\ matriz\ de\ la\ bodega\ en\ la\ zona\ de\ plan\ de\ robo.\r\n\ \r\n
comment4.params=row\ column
comment4.target=void\ steal(int,\ int)
comment4.text=\r\n\ Este\ m\u00E9todo\ roba\ una\ caja\ de\ la\ bodega\ en\ la\ posicion\ indicada.\r\n\ @param\ \ row\ \ \ valor\ entero\ que\ representa\ la\ fila\ de\ la\ caja\ que\ quiere\ robar.\r\n\ @param\ \ column\ \ \ valor\ entero\ que\ representa\ la\ column\ de\ la\ caja\ que\ quiere\ robar.\r\n
comment5.params=
comment5.target=void\ returnn()
comment5.text=\r\n\ Este\ m\u00E9todo\ devuelve\ la\ caja\ robada\ a\ la\ bodega.\r\n
comment6.params=from\ to
comment6.target=void\ arrange(int[],\ int[])
comment6.text=\r\n\ Este\ m\u00E9todo\ Reorganiza\ las\ filas\ de\ la\ matriz\ de\ manera\ ascendente.\r\n@param\ from\ es\ la\ fila\ desde\ la\ cual\ se\ quiere\ iniciar\ a\ organizar\ la\ matriz\ ejemplo\:{5,8,3}\r\n@param\ to\ es\ la\ fila\ hasta\ la\ cual\ se\ quiere\ finalizar\ de\ ordenar\ la\ matriz\ ejemplo\:{3,9,10}}\r\n
comment7.params=
comment7.target=int\ stolen()
comment7.text=\r\n\ Consultar\ las\ piezas\ robadas\ en\ el\ \u00FAltimo\ plan\r\n\ @return\ valor\ de\ la\ caja\ robada.\r\n
comment8.params=
comment8.target=int[][]\ warehouse()
comment8.text=\r\n\ Este\ m\u00E9todo\ Consulta\ las\ cajas\ que\ hay\ en\ bodega\ ,\ mostrando\ su\ \ matriz\ y\ vistas\ de\ las\ camaras.\r\n\ \r\n\ @return\ \ la\ matriz\ de\ la\ zona\ de\ bodega.\r\n
comment9.params=
comment9.target=int[][]\ layout()
comment9.text=\r\n\ Este\ m\u00E9todo\ Consulta\ las\ cajas\ que\ hay\ en\ el\ plan\ de\ robo,\ mostrando\ su\ \ matriz\ y\ vistas\ de\ las\ camaras.\r\n\ \r\n\ @return\ \ la\ matriz\ de\ la\ zona\ de\ robo.\r\n
numComments=17
