<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 12 12:34:21 COT 2021 -->
<title>Index (calculator)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (calculator)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#add(java.lang.String%5B%5D)">add(String[])</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#add(java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D)">add(String[], String[][])</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#attributes()">attributes()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#calculate(char)">calculate(char)</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#consult()">consult()</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#delete()">delete()</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#difference(Table)">difference(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#in(java.lang.String%5B%5D)">in(String[])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#insert(java.lang.String%5B%5D%5B%5D)">insert(String[][])</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#insert(java.lang.String%5B%5D%5B%5D)">insert(String[][])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Inserts the specified tuples to this table</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#intersection(Table)">intersection(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#naturalJoin(Table)">naturalJoin(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#ok()">ok()</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#proyection(java.lang.String%5B%5D)">proyection(String[])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RelationalCalculator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Calculator.java</div>
</dd>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#%3Cinit%3E()">RelationalCalculator()</a></span> - Constructor for class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#rename(java.lang.String%5B%5D)">rename(String[])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#selection(java.lang.String,java.lang.String)">selection(String, String)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#setUp()">setUp()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#shouldCreateAnEmptyTables()">shouldCreateAnEmptyTables()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#shouldCreateTables()">shouldCreateTables()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#shouldErr()">shouldErr()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#shouldFail()">shouldFail()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#shouldNotInsertBadTuples()">shouldNotInsertBadTuples()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#shouldPass()">shouldPass()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#shouldRepresentTableAsString()">shouldRepresentTableAsString()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#size()">size()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#%3Cinit%3E(java.lang.String%5B%5D)">Table(String[])</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Constructs a new, empty table, with the specified attribute names.</div>
</dd>
<dt><a href="TableTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TableTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#%3Cinit%3E()">TableTest()</a></span> - Constructor for class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TableTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#toString()">toString()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#tuple(int)">tuple(int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#union(Table)">union(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
