#BlueJ class context
comment0.target=Capsula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Capsula\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maquinaN
comment1.target=Capsula(Maquina)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Capsula\r\n
comment2.params=
comment2.target=boolean\ esDebil()
comment3.params=
comment3.target=boolean\ nodrizaDestruida()
comment4.params=
comment4.target=void\ autoDestruir()
comment5.params=
comment5.target=void\ direccion()
numComments=6
