#BlueJ package file
dependency1.from=PortaAviones
dependency1.to=Avion
dependency1.type=UsesDependency
dependency2.from=Barco
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=Avion
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Maquina
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Maquina
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=818
package.editor.x=1649
package.editor.y=199
package.frame.height=527
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=150
target7.height=50
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=180
target8.height=50
target8.name=Marino
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
